A = int(input("Введите значение A (A > B): "))
B = int(input("Введите значение B: "))

# Находим остаток от деления A на B
остаток = A % B

print(f"Длина незанятой части отрезка A: {остаток}")